swagger: '2.0'
info:
  description:
    desc
  version: 1.0.0
  title: TestSwagger
  termsOfService: http://swagger.io/terms/
  contact:
    email: darakot0305@gmail.com
  license:
    name: Apach 2.0
    url: http://www.apache.org/licenses/LICENSE-2.0.html

tags:
  - name: pet
    description: Eve
    externalDocs:
      description: Find
      url: http://swagger.io
paths:
  /pet:
      post:
        tags:
          - pet
          summary: add
          operation: addPet
          consumes:
            - application/json
            - application/xml

